# Variáveis de ambiente para o Docker Compose

# Configurações do Django
SECRET_KEY=placamar2025@
DEBUG=1

# Configurações do Banco de Dados
DB_NAME=placamar
DB_USER=placamar
DB_PASSWORD=placamar123@
DB_HOST=db
DB_PORT=5432
